# java_utils

./: pom.xml
src/main/java/com/boot/: Main.java
src/main/java/com/boot/jackson/: CopyProperties.java  JacksonUtils.java  Student.java
src/main/java/com/boot/pool/: PHCMConfig.java  PHCMTest.java  PoolingHttpClientConnectionManagerTemplate.java
src/main/java/com/boot/string/: ConcatString.java  StringBuilderUtil.java
src/main/java/com/boot/utils/: ArraysUtilsTest.java  CollectionUtilsTest.java  MapUtilsTest.java  StringUtilsTest.java
src/test/java/: Test.java
